\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {babelshorthands=false}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Нормативные ссылки}{3}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{347.43306pt}}
\@writefile{toc}{\contentsline {section}{Термины и сокращения}{4}{Item.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Общие сведения}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Назначение набора данных}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Сводные характеристики}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Сводные характеристики программного комплекса}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{2}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Сводные характеристики программного комплекса}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Структура хранения данных}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Локальное файловое хранилище}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Облачное хранилище Google Drive}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Управление данными облачного хранилища}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Спутниковые данные Sentinel-2}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Характеристики тайлов}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Команды управления данными}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:gdrive_commands}{{3}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Команды управления данными}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Ключи наборов данных}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:data_keys}{{4}{8}{\xpg@aux {\xpg@current@opts }{\languagename }Ключи наборов данных}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Метод формирования стека признаков}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Структура NPZ-файла}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Признаковое пространство (профиль v2\_16ch)}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:features}{{3.3}{9}{Признаковое пространство (профиль v2\_16ch)}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Состав NPZ-файла тайла Sentinel-2}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:npz}{{5}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Состав NPZ-файла тайла Sentinel-2}{table.caption.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{23.07164pt}\LT@entry 
    {1}{91.66771pt}\LT@entry 
    {1}{137.19212pt}\LT@entry 
    {1}{148.57323pt}\LT@entry 
    {1}{51.83385pt}\LT@entry 
    {1}{51.5244pt}}
\newlabel{tab:features}{{6}{12}{Признаковое пространство (профиль v2\_16ch)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Состав признакового пространства v2\_16ch}}{12}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Глобальный датасет}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Источники эталонных данных}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Источники эталонных данных глобального датасета}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:gt_sources}{{7}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Источники эталонных данных глобального датасета}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Состав выборок}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Региональные тайлы — Краснодарский край}{16}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Состав обучающего датасета}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:splits}{{8}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Состав обучающего датасета}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Тайлы Краснодарского края}}{18}{table.caption.7}\protected@file@percent }
\newlabel{tab:krd_tiles}{{9}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Тайлы Краснодарского края}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Региональные тайлы — Пермский край}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Тайлы Пермского края}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:perm_tiles}{{10}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Тайлы Пермского края}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Метки полей}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Формат хранения}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Метод формирования слабых меток}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Характеристики покрытия меток по регионам}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Типичное покрытие меток по регионам}}{22}{table.caption.9}\protected@file@percent }
\newlabel{tab:label_coverage}{{11}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Типичное покрытие меток по регионам}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Описание моделей}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Модель сегментации BoundaryUNet v3}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Архитектура}{22}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Файлы модели BoundaryUNet v3}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:model_files}{{12}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Файлы модели BoundaryUNet v3}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Файлы модели}{24}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Параметры нормализации входных данных}{24}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:norm}{{5.1.3}{24}{Параметры нормализации входных данных}{subsubsection.5.1.3}{}}
\newlabel{eq:znorm}{{1}{24}{Параметры нормализации входных данных}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Формирование целевых карт обучающей выборки}{24}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:targets}{{5.1.4}{24}{Формирование целевых карт обучающей выборки}{subsubsection.5.1.4}{}}
\newlabel{eq:boundary_map}{{2}{24}{Формирование целевых карт обучающей выборки}{equation.2}{}}
\newlabel{eq:distance_map}{{3}{25}{Формирование целевых карт обучающей выборки}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Функция потерь}{25}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:loss}{{5.1.5}{25}{Функция потерь}{subsubsection.5.1.5}{}}
\newlabel{eq:loss_total}{{4}{25}{Функция потерь}{equation.4}{}}
\newlabel{eq:loss_extent}{{5}{25}{Функция потерь}{equation.5}{}}
\newlabel{eq:dice}{{6}{25}{Функция потерь}{equation.6}{}}
\newlabel{eq:loss_boundary}{{7}{25}{Функция потерь}{equation.7}{}}
\newlabel{eq:loss_distance}{{8}{25}{Функция потерь}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Параметры обучения базовой модели}{25}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Классификатор объектов}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Описание}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Входные признаки классификатора}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Вспомогательная модель SAM}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Метрики качества}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Параметры конфигурации системы}{26}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Входные признаки классификатора объектов}}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:classifier_features}{{13}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Входные признаки классификатора объектов}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Метрики качества модели BoundaryUNet v3}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:metrics}{{14}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Метрики качества модели BoundaryUNet v3}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Параметры конфигурации системы}}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:env}{{15}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Параметры конфигурации системы}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Методология регионального дообучения}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Назначение}{28}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Параметры регионального профиля}{28}{subsection.8.2}\protected@file@percent }
\newlabel{sec:profiles}{{8.2}{28}{Параметры регионального профиля}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Параметры профиля Краснодарского края}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:krd_profile}{{16}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Параметры профиля Краснодарского края}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Этапы выполнения пайплайна}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Запуск пайплайна}{29}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Параметры профиля Пермского края}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:perm_profile}{{17}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Параметры профиля Пермского края}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{30}{lstnumber.-5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \xpg@aux {babelshorthands=false}{russian}Этапы пайплайна регионального дообучения}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:pipeline_stages}{{18}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Этапы пайплайна регионального дообучения}{table.caption.16}{}}
\gdef \@abspage@last{32}
